<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

    <title>Pia's Assignment#12</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> 
    <script>

        $(function () {
            var availableCountries = [

                "Albania",
                "Andorra",
                "Austria	",
                "Belarus	",
                "Belgium	",
                "Bosnia and Herzegovina	",
                "Bulgaria	",
                "Croatia	",
                "Czech Republic (Czechia)	",
                "Denmark	",
                "Estonia	",
                "Finland	",
                "France	",
                "Germany	",
                "Greece",
                "Holy See",
                "Hungary",
                "Iceland",
                "Ireland",
                "Italy",
                "Latvia",
                "Liechtenstein",
                "Lithuania",
                "Luxembourg",
                "Malta",
                "Moldova",
                "Monaco",
                "Montenegro",
                "Netherlands",
                "North Macedonia",
                "Norway",
                "Poland",
                "Portugal",
                "Romania",
                "Russia",
                "San Marino",
                "Serbia",
                "Slovakia",
                "Slovenia",
                "Spain",
                "Sweden",
                "Switzerland",
                "Ukraine",
                "United Kingdom"

            ];
            $("#countries").autocomplete({
                source: availableCountries
            });
        });

        $(function () {
            $("#datepicker").datepicker({
                changeMonth: true,
                changeYear: true,
                dateFormat: 'd-M-yy',
                firstDay: 1,
                showButtonPanel: true,
                showWeek: true
            });
			
			$( ".selector" ).slider({
				max: 140
			});
       
         
        });


        $(function () {
            $("#sortable").sortable();
            $("#sortable").disableSelection();
        });

        $(function () {
            $("#sortable2").sortable();
            $("#sortable2").disableSelection();
        });
		
		$(function() {
         
            $( "#slider-2" ).slider({
               
               value:50,
			   max:140,
			   min:1,
			   
               slide: function( event, ui ) {
                  $( "#minval" ).val( ui.value );
               }	
            });
            $( "#minval" ).val( $( "#slider-2" ).slider( "value" ) );
         });
		 
		 



    </script>
    <style>
        img {
            max-width: 100%;
            height: auto;
        }

        #container {
            padding: 6px;
            max-width: 600px;
        }

        output.ok {
            color: green;
        }

        output.not-ok {
            color: red
        }

        #sortable {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 60%;
        }
		
		#age {

            width: 60%;
        }

        #sortable li {
            margin: 3px 3px 3px 3px;
            padding: 0.4em;
            padding-left: 1.5em;
            font-size: 1.4em;
            height: 25px;
        }
		
		#list > div {
            margin: 3px 3px 3px 3px;
            padding: 0.4em;
            padding-left: 1.5em;
            
            height: 25px;
			line-height: 25px;
        }

        #sortable li span {
            position: absolute;
            margin-left: -1.3em;
        }

      


        .ui-li-thumb,
        .ui-li-icon {
            left: 1px;
            max-height: 20px;
            max-width: 20px;

            top: 0;
        }
    </style>
</head>


<body>
    <div id="container">
        <h1><small>Pia's assignment#12</small></h1>
        <br>
        <div class="ui-widget">
            <label for="tags">Countries: </label>
            <input id="countries">
        </div>
        <br>
        <div class="ui-widget">
            <label for="datepicker">Select a date: </label>
            <input type="text" id="datepicker">
        </div>
        <br>
		<div id = "slider-1" class="ui-widget">
		<p>
         <label for = "minval">Age:</label><input type = "text" id = "minval" >
      </div>
	  	  
      <div id = "slider-2" class="ui-widget"></div>
        <br><br>

        <div id="list" class="ui-widget">
            <ul id="sortable">
                <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span><small><img
                            src="./IMG_1.jpg" class="ui-li-thumb ui-li-icon"> Lapaset</small></li>
                <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span><small><img
                            src="./IMG_2.jpg" class="ui-li-thumb ui-li-icon"> Sukat</small></li>
                <li class="ui-state-default "><span class="ui-icon ui-icon-arrowthick-2-n-s"></span><small><img
                            src="./IMG_3.jpg" class="ui-li-thumb ui-li-icon"> Sukat</small></li>
                <li class="ui-state-default "><span class="ui-icon ui-icon-arrowthick-2-n-s"></span><small><img
                            src="./IMG_4.jpg" class="ui-li-thumb ui-li-icon"> Lapaset</small></li>

            </ul>
        </div>

    </div>

</body>

</html>